name: Toolchain test

on:
  push:
    branches: 
    - master
  pull_request:
    branches: 
    - master

jobs:
  linux:
    runs-on: ubuntu-latest

    env:
      CONAN_LOGIN_USERNAME: chris++
      CONAN_PASSWORD: ${{ secrets.CONAN_TOKEN }}
      CONAN_REMOTE_NAME: conan_coin
      CONAN_REMOTE_URL: https://artifactory.coin.agh.edu.pl/artifactory/api/conan/conan-local

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1.4
        with:
          version: 19
          platform: x64
          
      - name: Set up Conan2
        run: pip install conan==2.*
          
      - name: Test GCC & CMake
        run: |
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 140 --slave /usr/bin/g++ g++ /usr/bin/g++-14
          sudo update-alternatives --set gcc /usr/bin/gcc-14
          gcc --version
          g++ --version
          clang --version
          clang++ --version
          cmake --version
          export CC=gcc
          export CXX=g++
          cmake --system-information | grep -E "^CMAKE_(C|CXX)_COMPILER "
          conan profile detect --force
          export CC=clang
          export CXX=clang++
          cmake --system-information | grep -E "^CMAKE_(C|CXX)_COMPILER "
          conan profile detect --force
          
  windows:
    runs-on: windows-2025

    env:
      CONAN_LOGIN_USERNAME: chris++
      CONAN_PASSWORD: ${{ secrets.CONAN_TOKEN }}
      CONAN_REMOTE_NAME: conan_coin
      CONAN_REMOTE_URL: https://artifactory.coin.agh.edu.pl/artifactory/api/conan/conan-local

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Set up Conan2
        run: pip install conan==2.*
          
      - name: Test GCC & CMake
        run: |
          gcc --version
          g++ --version
          clang --version
          clang++ --version
          cmake --version
          cmake --system-information -G "Visual Studio 17 2022" | sls "^CMAKE_(C|CXX)_COMPILER "
          $env:CC=gcc
          $env:CXX=g++
          cmake --system-information -G "Ninja" | sls "^CMAKE_(C|CXX)_COMPILER "
          conan profile detect --force
          $env:CC=clang
          $env:CXX=clang++
          cmake --system-information -G "Ninja" | sls "^CMAKE_(C|CXX)_COMPILER "
          conan profile detect --force
