name: Toolchain test

on:
  push:
    branches: 
    - master
  pull_request:
    branches: 
    - master

jobs:        
  Windows_clang:
    runs-on: windows-2025

    steps:
      - name: Test
        run: |
          clang --version
          clang-20 --version
          clang++ --version
          clang++-20 --version

  Window_MSVC:
    runs-on: windows-2025

    steps:
      - name: Test
        run: |
          cl --version
